#include "s21_string.h"

int s21_strcmp(const char *str1, const char *str2) { // передаем  два аргумента: указатели на две строки массивы символов типа конст чар
     //функция сравнения строк
    while (*str1 && (*str1 == *str2)) { // Пока текущие символы обоих строк равны и *str1 не является нулевым символом условие *str1 станет ложным, когда указатель str1 дойдет до нулевого символа, что приведет к выходу из цикла.
        str1++; // увеличиваем указатели str1++ и str2++, чтобы перейти к следующим символам в каждой строке
        str2++; 
    }
    return *str1 - *str2; // Возвращаем разницу между символами на которых закончился цикл
}
// цикл пробегает  пока не встретит различающиеся символы или конец одной из строк