#include "s21_string.h"

//Копирует не более n символов из строки src в строку dest

char *s21_strncpy(char *dest, const char *src, s21_size_t n) { // параметры функции: дест массив символов куда будут скопированы символы из срц, СРЦ константный ук-ль на исх строку из которой копируются символы, n кол -во символов скопированное из срц в дест
  // Если дест ИЛИ срц равны нул возвращаем нул
  if (dest == NULL || src == NULL) {
    return NULL;
  }
  s21_size_t i = 0; //перменная счетчик 
  for (; i < n && src[i] != '\0'; i++) { // цикл выполняется i < n И srс[i](текущий символ) является концом строки
    dest[i] = src[i]; // копируем символ из src в dest на позицию i
  }
  // если н больше срц заполняем оставшуюся часть дест \0 
  for (; i < n; i++) {
    dest[i] = '\0';
  }
  return dest; // возвращается указатель на dest
}