#include "s21_string.h" // правильно писать библиотеку

s21_size_t s21_strlen(const char *str) {  // тип данных, который используется для представления размеров объектов в памяти  и указатель на строку, переданную в качестве аргумента
  if (!str) return 0; // является ли указатель нулевым
  s21_size_t i = 0; // присваеваем 0
  for (; str[i] != '\0'; i++) {  // для стр и-того не равно 0 цикл продолжается
  }
  return i; // возвращается i длина строки
}
